<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMoneyActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <TextView
                android:id="@+id/tv_astrology"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Color Prediction Game"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="25sp"
                android:textStyle="bold" />


            <!--            <ImageView-->
            <!--                android:id="@+id/iv_settings"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="end"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:src="@drawable/baseline_notifications_none_24" />-->


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="@color/yellow">


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text=" balance"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <TextView

                            android:id="@+id/tvWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="₹ 0.00"
                            android:textColor="@color/green"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <!--                <LinearLayout-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->

                        <!--                    android:orientation="horizontal">-->

                        <!--                    <TextView-->
                        <!--                        android:layout_width="80dp"-->
                        <!--                        android:layout_height="45dp"-->
                        <!--                        android:text="Add money"-->

                        <!--                        android:gravity="center"-->
                        <!--                        android:layout_marginTop="50dp"-->
                        <!--                        android:textColor="@color/white"-->
                        <!--                        android:layout_marginStart="10dp"-->
                        <!--                        android:backgroundTint="@color/green"-->
                        <!--                        android:background="@drawable/ssa"/>-->


                        <!--                    <TextView-->
                        <!--                        android:layout_width="80dp"-->
                        <!--                        android:layout_height="45dp"-->
                        <!--                        android:text="Read rules"-->
                        <!--                        android:gravity="center"-->
                        <!--                        android:layout_marginTop="50dp"-->
                        <!--                        android:textColor="@color/white"-->
                        <!--                        android:layout_marginStart="10dp"-->
                        <!--                        android:backgroundTint="@color/design_default_color_error"-->
                        <!--                        android:background="@drawable/ssa"/>-->


                        <!--                </LinearLayout>-->
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ssa"
                android:hint="Enter amount"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etRef"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ssa"
                android:hint="Enter tn_ref_no"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ssa"
                        android:backgroundTint="@color/design_default_color_secondary_variant"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="100" />


                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ssa"
                        android:backgroundTint="@color/design_default_color_secondary_variant"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="300" />


                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ssa"
                        android:backgroundTint="@color/design_default_color_secondary_variant"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="500" />


                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ssa"
                        android:backgroundTint="@color/design_default_color_secondary_variant"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="1000" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ssa"
                        android:backgroundTint="@color/design_default_color_secondary_variant"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="2000" />


                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ssa"
                        android:backgroundTint="@color/design_default_color_secondary_variant"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="5000" />


                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ssa"
                        android:backgroundTint="@color/design_default_color_secondary_variant"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="10000" />


                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ssa"
                        android:backgroundTint="@color/design_default_color_secondary_variant"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="50000" />

                </LinearLayout>


                <!--        <TextView-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="45dp"-->
                <!--            android:text="Add new aqccount"-->
                <!--            android:gravity="start"-->
                <!--            android:padding="10dp"-->
                <!--            android:drawableEnd="@drawable/baseline_add_24"-->
                <!--            android:layout_marginTop="10dp"-->
                <!--            android:layout_marginLeft="10dp"-->
                <!--            android:layout_marginRight="10dp"-->
                <!--            android:backgroundTint="@color/design_default_color_secondary_variant"-->
                <!--            android:background="@drawable/ssa"-->
                <!--            android:textColor="@color/white"/>-->


                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Payment option1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:text="edit"/>-->

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment option2"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        />
                </RadioGroup>


                <Button
                    android:id="@+id/money_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/green"
                    android:gravity="center"
                    android:text="Add Money" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ssa"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:text="Deposite Records"
                    android:textColor="@color/white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvSr"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sr.No"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvRef"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="Utr/RefNo"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvAmount"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="Amount"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvCreate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="CretedAt"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="UpdatedAt"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDeposite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

