<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InviteActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/tv_astrology"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:text="Color Prediction Game"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/ssb"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Invite"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="@color/yellow">


                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bonus" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Bonus"
                            android:textSize="16dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/apply"
                                android:layout_width="120dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="50dp"
                                android:background="@drawable/ssa"
                                android:backgroundTint="@color/green"
                                android:gravity="center"
                                android:text="Apply to balance"
                                android:textColor="@color/white" />


                            <TextView
                                android:id="@+id/notification"
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="50dp"
                                android:background="@drawable/ssa"
                                android:backgroundTint="@color/design_default_color_error"
                                android:gravity="center"
                                android:text="Notification"
                                android:textColor="@color/white" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ssa"
                android:hint="Enter Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ssa"
                android:hint="Enter mobile no."
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ssa"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etRefer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ssa"
                android:hint="Enter refered_by"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btInvite"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:layout_margin="20dp"
                android:text="Invite" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/black" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@drawable/ssa"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Platform1 Records"
                android:textColor="@color/white" />

            <!--    <TextView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="200dp"-->
            <!--        android:background="@drawable/ssa"-->
            <!--        android:layout_marginLeft="10dp"-->
            <!--        android:layout_marginRight="10dp"/>-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sr.no"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Full name"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Bank Name"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Account number"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="IFSC Code"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Action"
                            android:textStyle="bold" />


                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>