<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBankAccountFragment">

    <EditText
        android:id="@+id/etAccountHolderName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ssb"
        android:hint="Account Holder Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/etIfscCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ssa"
        android:hint="IFSC Code"
        android:inputType="textPassword"
        android:padding="10dp" />


    <EditText
        android:id="@+id/etAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ssa"
        android:hint="Account Number"
        android:inputType="number"
        android:padding="10dp" />


    <EditText
        android:id="@+id/etBankName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ssa"
        android:hint="Bank Name"
        android:inputType="textPersonName"
        android:padding="10dp" />
    <EditText
        android:id="@+id/etUpiHolderName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ssa"
        android:hint="upi_holder_name"
        android:inputType="textPersonName"
        android:padding="10dp" />
    <EditText
        android:id="@+id/etUpiBank"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ssa"
        android:hint="upi_bank"
        android:inputType="textPersonName"
        android:padding="10dp" />
    <EditText
        android:id="@+id/etUpiId"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ssa"
        android:hint="upi_id"
        android:inputType="textPersonName"
        android:padding="10dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btSave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/ssb"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:text="Save" />


        <TextView
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/ssa"
            android:backgroundTint="@color/design_default_color_error"
            android:gravity="center"
            android:text="Cancel" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Existing bank account/upi"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Pymentoption1@ybl\n\ Name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtoncxvMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="WDM Bank\n\123******908"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RadioGroup>

    </LinearLayout>

</LinearLayout>